$primary-color: #0d0d0d;
$accent-color: #B59059;

.about-us {
  background: #111;
  color: #fff;
  padding: 40px;
  text-align: start;

  h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48.78px;
    margin-bottom: 15px;
  }

  .about-us-info{
    font-weight: 400;
    font-size: 22px;
    line-height: 29.26px;
  }

  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .feature {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }

  .icon {
    font-size: 30px;
    display: block;
    margin-bottom: 10px;
  }

  .container1 {
    display: flex;
    margin-top: 15px;
    padding: 20px 0;

    .card {
      width: 588px;
      height: 214px;
      background-color: #252525;
      justify-content: center;
      align-items: center;
      padding: 25px 39px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: relative;

      img{
        height: 72px;
        width: 72px;
      }

      h3{
        margin-top: 20px;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
      }

      p{
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        margin-top: 9px;
      }
    }

    .card1{
      height: 200px;
    }

    .top-cards {
      margin-right: 11px;
      .right-card {
        width: 588px;
        height: 448px;
        background-color: #252525;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        img{
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
        }
      }

    }

    .card3 {
      margin-top: 20px;
    }

    .card5 {
      margin-top: 22px;
    }

    .card4 {
      margin-top: 22px;
    }

    .left-cards {
      margin-left: 11px;

      .card4{
        margin-right: 8px;
      }
    }
  }
}

  @media (max-width: 1024px) {
    .container1 {
      flex-direction: column;
      align-items: center;
    }

    .top-cards, .left-cards {
      width: 100%;
    }

    .card, .right-card {
      width: 100%;
      max-width: 600px;
    }
  }

  @media (max-width: 768px) {
    .about-us {
      padding: 10px !important;
    }

    h2 {
      font-size: 32px !important;
      line-height: 40px;

      text-align: center;
    }

    .about-us-info {
      font-size: 16px !important;
      line-height: 20px;
      text-align: center;
    }

    .container1 {
      flex-direction: column;
      gap: 15px;
    }

    .card {
      width: 100%;
      height: auto;
      padding: 20px;
    }

    .card2{
      margin-top: 9px;
    }

    .right-card {
      width: 100%;
      height: auto;
    }

    .card img {
      height: 60px;
      width: 60px;
    }

    .card h3 {
      font-size: 20px;
    }

    .card p {
      font-size: 14px !important;
    }

    .top-cards {
      margin: 0 !important;
    }

    .left-cards {
      margin-left: 0 !important;
    }

    .right-card{
      width: 100% !important;
      height: auto !important;
    }
    .right-card-image{
      width: 100% !important;
      img{
        width: 100% !important;
      }
    }

    .card1{
      height: auto;
    }

    h3{
      margin-top: 10px !important;
      font-size: 16px !important;
      font-weight: 600 !important;
      line-height: 32px !important;
    }
  }

  @media (max-width: 480px) {

    //h2 {
    //  font-size: 28px;
    //  text-align: center;
    //}
    //
    //.about-us-info {
    //  text-align: center;
    //  font-size: 16px;
    //}

    .container1 {
      gap: 10px;
    }

    .card {
      align-items: center;
      padding: 10px;
      width: 100% !important;
    }

    .card img {
      height: 50px !important;
      width: 50px !important;
    }

    .card h3 {
      font-size: 18px;
    }

    .card p {
      font-size: 12px;
    }
  }

