$primary-color: #0d0d0d;
$accent-color: #B59059;

.hero {
  text-align: center;
  padding: 60px 20px;
  //max-width: 1200px;
  //margin: 0 auto;

  .container{
    position: relative;
  }
  background-color: #ffffff !important;
  h1 {
    font-size: 60px;
    font-weight: 600;
    line-height: 72px;
    letter-spacing: -2%;
    align-items: center;
    //font-family: ;
  }
  span {
    color: $primary-color;
  }
  p {
    color: darken($primary-color, 30%);
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    align-items: center;
    margin-top: 20px;
  }

  .absolute-section{
    position: absolute;
    top: 65px;
    right: 1px;
  }

  .hero-image {
    margin-top: 60px;
    img {
      max-width: 100%;
      border-radius: 15px;
    }
  }
}

.about-us {
  background: #111;
  color: #fff;
  padding: 40px;
  text-align: start;

  h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 48.78px;
    margin-bottom: 15px;
  }

  .about-us-info{
    font-weight: 400;
    font-size: 22px;
    line-height: 29.26px;
  }

  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .feature {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }

  .icon {
    font-size: 30px;
    display: block;
    margin-bottom: 10px;
  }

  .container1 {
    display: flex;
    margin-top: 15px;
    padding: 20px 0;

    .card {
      width: 588px;
      height: 214px;
      background-color: #252525;
      justify-content: center;
      align-items: center;
      padding: 25px 39px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: relative;

      img{
        height: 72px;
        width: 72px;
      }

      h3{
        margin-top: 20px;
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
      }

      p{
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        margin-top: 9px;
      }
    }

    .card1{
      height: 200px;
    }

    .top-cards {
      margin-right: 11px;
      .right-card {
        width: 588px;
        height: 448px;
        background-color: #252525;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        img{
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
        }
      }

    }

    .card3 {
      margin-top: 20px;
    }

    .card5 {
      margin-top: 22px;
    }

    .card4 {
      margin-top: 22px;
    }

    .left-cards {
      margin-left: 11px;

      .card4{
        margin-right: 8px;
      }
    }
  }
}

.about-us {

  @media (max-width: 1024px) {
    .container1 {
      flex-direction: column;
      align-items: center;
    }

    .top-cards, .left-cards {
      width: 100%;
    }

    .card, .right-card {
      width: 100%;
      max-width: 600px;
    }
  }

  @media (max-width: 768px) {
    .about-us {
      padding: 20px;
    }

    h2 {
      font-size: 32px;
      line-height: 40px;
    }

    .about-us-info {
      font-size: 18px;
      line-height: 26px;
    }

    .container1 {
      flex-direction: column;
      gap: 15px;
    }

    .card {
      width: 100%;
      height: auto;
      padding: 20px;
    }

    .right-card {
      width: 100%;
      height: auto;
    }

    .card img {
      height: 60px;
      width: 60px;
    }

    .card h3 {
      font-size: 20px;
    }

    .card p {
      font-size: 14px;
    }

    .top-cards {
      margin: 0 !important;
    }

    .left-cards {
      margin-left: 0 !important;
    }

    .right-card{
      width: 100% !important;
      height: auto !important;
    }
    .right-card-image{
      width: 100% !important;
      img{
        width: 100% !important;
      }
    }

    .card1{
      height: auto;
    }

    h3{
      margin-top: 10px !important;
      font-size: 16px !important;
      font-weight: 600 !important;
      line-height: 32px !important;
    }
  }

  @media (max-width: 480px) {
    .about-us {
      padding: 5px;
    }

    h2 {
      font-size: 28px;
      text-align: center;
    }

    .about-us-info {
      text-align: center;
      font-size: 16px;
    }

    .container1 {
      gap: 10px;
    }

    .card {
      align-items: center;
      padding: 10px;
      width: 100% !important;
    }


    .card img {
      height: 50px !important;
      width: 50px !important;
    }

    .card h3 {
      font-size: 18px;
    }

    .card p {
      font-size: 12px;
    }
  }
}


.container{
  padding: 0 6px;
}

.mattresses {
  padding: 50px 0;
  text-align: start;

  h2 {
    margin-bottom: 20px;
    padding: 0;
    font-weight: 700;
    font-size: 40px;
    line-height: 48.76px;
  }


  .mattress-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;

    .mattress-card {
      flex-direction: column;
      padding: 24px;
      border-radius: 32px;
      gap: 12px;
      background-color: #F2F2F2;
      display: flex;
      width: 384px;
      height: 412px;
      align-items: center;
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: scale(1.05);
      }

      img {
        width: 338px;
        height: 332px;
        object-fit: cover;
        border-radius: 12px;
        gap: 8px;
      }

      h3 {
        font-weight: 600;
        margin-top: 5px;
        font-size: 16px;
        line-height: 19.5px;
        color: #000000;
      }
    }
  }

  .more {
    margin-top: 35px;
    text-align: center;

    button {
      background: #F2F2F2;
      padding: 13px 25px;
      gap: 14px;
      border: 1px solid #F2F2F2;
      border-radius: 15px;
      font-size: 20px;
      font-weight: 600;
      line-height: 24.38px;
      cursor: pointer;
      transition: 0.3s;
      outline: none;

      &:hover {
        background: $accent-color;
        color: #ffffff;
      }
    }
  }
}


.reviews {
  padding: 50px 0;
  text-align: start;

  h2 {
    font-size: 40px;
    margin-bottom: 17px;
    font-weight: 700;
    line-height: 48.76px;
    color: #111111;
  }

  .reviews-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    border-radius: 24px;
    //flex-wrap: wrap;
    //justify-content: center;
    //gap: 20px;
  }

  .review-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 384px;
    height: 328.5px;
    background: #F2F2F2;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #F2F2F2;
    //box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    .review-text {
      position: relative;
      width: 352px;
      height: 173px;
      background-color: #252525;
      padding: 20px;
      border-radius: 12px;
      gap: 8px;

      p{
        font-size: 14px;
        line-height: 22px;
        text-align: left;
        font-weight: 400;
        color: #FFFFFF;
      }

      .triangle {
        position: absolute;
        bottom: -12px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 12px solid #252525;
      }
    }

    .customer-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;

      img {
        width: 56px;
        height: 56px;
        //border-radius: 50%;
        object-fit: cover;
      }

      h3 {
        font-weight: 700;
        margin-top: 10px;
        font-size: 18px;
        line-height: 28px;
        align-items: center;
        color: #18191F;
      }
    }
  }
}


.partners {
  background: #0F0F0F;
  padding: 60px 0;
  text-align: start;
  margin-top: 20px;

  h2 {
    color: #fff;
    font-size: 40px;
    margin-bottom: 30px;
    font-weight: 700;
    line-height: 48.76px;
  }

  .partners-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .partner-card {
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }
}

